:root {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.page {
  &__body {
    display: grid;
    grid-template: 60px 1fr / 1fr;
    grid-template-areas: "header"
      "main";
  }

  &__header {
    display: grid;
    align-items: center;
    padding: 0 50px;
    grid-area: header;
    grid-template: minmax(60px, 1fr) / minmax(auto, 300px) minmax(auto, 1100px);
  }

  &__main {
    display: grid;
    grid-area: main;
    width: 100%;
    padding: 50px 40px 72px;
    grid-template-columns: repeat(auto-fit,200px);
    column-gap: 48px;
    row-gap: 46px;
    place-content: center;
  }

  &__card {
    display: grid;
    grid-template: minmax(160px, auto)
      minmax(36px, auto)
      minmax(14px, auto)
      minmax(16px, auto)
      minmax(18px, auto)
      minmax(40px, auto) / 1fr;
    width: 200px;
    padding: 32px 16px 16px;
  }
}
